# saleforce configuration
salesforce.api.key=3MVG9WtWSKUDG.x5pCimilQ3fIp.WvX6HAHq172Xt7FDd1OpX3NoYZS6y65Ju4yKX3Fei5ZGbK6zPWQihG0SF
salesforce.api.secret.key=7987084406796129831
salesforce.api.username=gravitas.api@altisource.com.gravitas
salesforce.api.password=Newsandbox!01LAR61GGfKfA9xbq5LMVh0ppOC
# user id and full name
salesforce.api.user.fullname=Gravitas API
salesforce.api.user.id=005390000063FROAA2

# salesforce urls
salesforce.tokenaccess.url = https://test.salesforce.com/services/oauth2/token?grant_type=password&client_id=%s&client_secret=%s&username=%s&password=%s
salesforce.lead.url=https://test.salesforce.com/

#slack urls
slack.channel.url.paidlistings=https://hooks.slack.com/services/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
slack.channel.url.freelistings=https://hooks.slack.com/services/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
slack.channel.url.agents.errors=https://hooks.slack.com/services/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
slack.channel.url.system.status.errors=https://hooks.slack.com/services/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

#Affiliate mail account configuration
affiliate.mail.username=hubzutestaffiliatedleads
affiliate.mail.password=Welcome.1

#Affiliate owners mail account configuration
affiliate.mail.owners.username=ownerstestaffiliatedleads
affiliate.mail.owners.password=Owners123

#Affiliate seller lead owners mail account configuration
affiliate.mail.sellerLeads.owners.username=affiliatedsellerleadtest
affiliate.mail.sellerLeads.owners.password=Welcome.1

#Affiliate valuation mail account configuration
affiliate.mail.valuations.username=valuationstest
affiliate.mail.valuations.password=Welcome.1

#Marathon mail response account configuration
marathon.mail.username=vanessa%40ownerstest.com
marathon.mail.password=Test%40123
marathon.mail.folderName=Inbox

#Affiliate mortgage mail account configuration
affiliate.mail.ocl.username=MortgageBuilderStatusTest
affiliate.mail.ocl.password=Welcome.1

affiliate.error.notification.from=affiliatedleads@hubzu.com
affiliate.error.notification.to=hubzutestaffiliatedleads@gmail.com

affiliate.error.notification.owners.from=affiliatedleads@owners.com
affiliate.error.notification.owners.to=ownerstestaffiliatedleads@gmail.com

affiliate.error.notification.valuations.from=valuations@owners.com
affiliate.error.notification.valuations.to=valuationstest@gmail.com

affiliate.error.notification.ocl.from=MortgageBuilderStatusTest@owners.com
affiliate.error.notification.ocl.to=MortgageBuilderStatusTest@gmail.com

#Affiliate seller lead account configuration
affiliate.sellerLead.error.notification.owners.from=affiliatedsellerleadtest@owners.com
affiliate.sellerLead.error.notification.owners.to=affiliatedsellerleadtest@gmail.com

# RabbitMQ configuration
rabbitmq.host=localhost
rabbitmq.virtual-host=/
rabbitmq.port=5672
rabbitmq.admin.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

# Analytics rabbitMQ configuration
analytics.rabbitmq.host=amqp.integ.us-east-1.hubzu.com
analytics.rabbitmq.virtual-host=/eventanalytics_dev
analytics.rabbitmq.port=5672
analytics.rabbitmq.admin.port=15672
analytics.rabbitmq.username=eventanalytics_dev
analytics.rabbitmq.password=vcLc+Y5iKGI=

# Firebase configuration
firebase.host.url=https://gravitas-dev.firebaseio.com/

#Notification Engine configuration
notification.engine.api.endpoint=http://notification-integ.internal.hubzu.com

#referral exchange environment configuration
referral.exchange.api.url=https://apis.referralexchange.com/post
referral.exchange.token=HJb721xFXyGqOKV6OTfzudEF3gzdCQtFvTqcfZus
property.details.api.url=http://www.owners.com/homes/xx/x/x/%s?ajax=true
property.pdp.url=http://www.owners.com/homes/state/city/pdpurl/%s
location.details.api.url=http://www.owners.com/suggest?query=%s

# Email preference API for Owners.com
owners.notification.preference.api.endpoint=http://internal-integ-api.owners.com/v1/users/notificationpreferences/EmailAddress/

# AWS config
aws.machine.learning.modelId=ml-VUgP1XijwLS
aws.leadscore.machine.learning.modelId=ml-WHz42hiM8nt

# System health system emails.
# Should always follow the pattern gravitas_health_<env>@owners.com
system.health.lead.email=gravitas_health_lead_dev@owners.com
system.health.agent.email=gravitas_health_agent_dev@owners.com
system.health.opportunity.email=gravitas_health_opportunity_dev@owners.com

# Gravitas CRM host address
gravitas.crm.host=http://localhost:8071

# Encryption/Decryption key
security.key=sd>f#$@(*&)*;Alt!%$EHUB

# Email id of referral exchange agent
ref.ex.agent.email=referralexchange@owners.com

#Buyer web service endpoint
wsBuyer.api.endpoint=http://wsbuyer-dev.internal.owners.com/wsbuyer
chimera.api.endpoint=https://dev-web.internal.owners.com

#Error log in excel
error.excel.log.token.value=xoxp-2533785558-129130433988-211664083991-ec80334a0238389d3cbf1db7b8e67bfd

#OWNCORE-7120: Finance interested Lead Notification
notify.finance.interested.lead.state=CA
notify.finance.interested.lead.from.email=partnersQETest@owners.com
#partners@owners.com change below to mail with proper address
notify.finance.interested.lead.bcc.email=sandeep.soni@hubzu.com
notify.finance.interested.lead.replyTo.email=partnersQETest@owners.com
#Tracie.Schmidt@supremelending.com change below to mail with proper address
notify.finance.interested.lead.to.email=testagent@ownerstest.com

#Push Notification sound file names
push.notification.generic.sound.file.name=NFF-got-news-a.wav
push.notification.new.client.scripted.call.sound.file.name=NFF-choice-good.wav

# Gravitas agent assignment properties
gravitas.agent.assignment.host=http://localhost:8041/

#keys for opportunity data node validation
opportunity.data.node.valid.keys = oclReasonCodeKey1,oclReasonCodeKey2

#--- Amazon S3 bucket name
gravitas.amazon.s3.email_content_bucket_name=gravitas-feeback
#--- Amazon S3 Config
#The access key for amazon s3 . */
common.amazon.s3.accessKey=AKIAIYBOBWRYMMVWNKWQ
#The secret key  for amazon s3 . */
common.amazon.s3.secretKey=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

#S3 file size validations
amazon.filesizelimit=4999999
amazon.maximumFiles=10
amazon.cumulativesize=9999999

## Redis Cache Config
dsync.redis.host-name=redis.dev.us-east-1.hubzu.com
dsync.redis.port=6379
dsync.redis.password=
dsync.redis.timeout=1000
dsync.redis.databaseIndex=0
dsync.redis.retry_wait_time_ms=50
dsync.redis.wait_timeout_ms=-1
dsync.redis.default_expire_time_seconds=300

#LiveVox Configuration
livevox.clientname=ALTISOURCE
livevox.username=DJames
livevox.password=livevox1
livevox.accesstoken=382427f3-b07b-4af6-953c-2d5c1414e7ae
livevox.api.endpoint=https://api.na4.livevox.com
livevox.append.campaign.api=/campaign/campaigns/%d/transactions
livevox.login.api=/session/login
livevox.create.session.lock.time.in.milliseconds=5000
livevox.session.validation.api=/session/validate
livevox.matching.campaign.api=/campaign/campaigns/search?count=10&client=1015466&offset=0
livevox.serviceid=1015994
livevox.clientid=1015466
gravitas_livevox_lead_scheduler_delay=60000

# CMS Client Configuration #
cms.server_url=http://cms.dev.internal.owners.com/
cms.user_name=superuser
cms.password=superuser
cms.ttl=86400
cms.content_servlet_context=magnolia-enterprise-webapp-5.3.7/.hubzu/cms/GetJCRContent
cms.page_context=magnolia-enterprise-webapp-5.3.7
cms.content.gravitas.path=/modules/standard-templating-kit/templates

# CMS Client Cache Configuration #
cms.cache.host-name=redis.dev.us-east-1.hubzu.com
cms.cache.port=6379
cms.cache.password=
cms.cache.timeout=8000
cms.cache.database=7

#buyer web activity related config
buyer.web.activity.repeat_pdp_viewed.emailtemplate=Marathon_CES_7_RepeatPDP_Viewed
buyer.web.activity.engaged_tos.emailtemplate=Marathon_CES_8_Engaged_TOS
buyer.web.activity.unengaged_30.emailtemplate=Marathon_CES_9_Unengaged_30Days
buyer.web.activity.repeat_pdp_viewed.subject=Interested in touring
buyer.web.activity.engaged_tos.subject=Interested in touring
buyer.web.activity.unengaged_30.subject=Interested in touring


gravitas.coshopping_service_api_endpoint=http://coshopping-dev.internal.hubzu.com/coshopping

agent.calendar.default.timezone=EST5EDT||||||| .merge-left.r47
gravitas.coshopping_service_api_endpoint=http://coshopping-dev.internal.hubzu.com/coshopping=======
gravitas.coshopping_service_api_endpoint=http://coshopping-dev.internal.hubzu.com/coshopping

#RecordView Framework properties
notification.file.input.bucketName=notification-engine-dev
notification.file.output.bucketName=notification-engine-dev
notification.file.keyName=AKIAJUYYKDFXGL27PIMA
notification.file.secretKey=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
notification.upload.directory.location=GRAVITAS/ATTACHMENT/

notification.engine.endpoint=http://notification-dev.internal.hubzu.com

gravitas.notification.clientId=GRAVITAS

file.temp.location=/Users/sandeepsoni/Documents/report/
file.location.amazons3=
scheduler_recordview_scheduler_interval=0/25 * * * * ?
#Default time zone for agents
agent.calendar.default.timezone=EST5EDT

#Zillow hotline incoming CSV file for lead mail account configuration
zillow.hotline.lead.mail.username=scurve.one%40ownerstest.com
zillow.hotline.lead..mail.password=Test%40123
zillow.hotline.lead..mail.folderName=Inbox
zillow.hotline.lead..mail.attachmentFilename=non_pilot_crosstab.csv
#below is delemeter value for csv file use COMMA for comma separted file and TAB for tab separated file
zillow.hotline.lead..mail.attachment.delimeter=TAB
zillow.hotline.lead.mail.attachment.default.charset=WINDOWS-1252

# gravitas tour feedback configurable attributes.
gravitas.tour_feedback.send_email=true
gravitas.tour_feedback.send_email_using_upload_events=false
gravitas.tour_feedback.send_email_wait_time_min=5
gravitas.tour_feedback.send_email_subject=Tour Feedback from Agent for property address $LOCATION$
gravitas.tour_feedback.from_display_name=Owners Agent
gravitas.tour_feedback.email_scheduler_delay=5
# use below attributes to control the agent's email for tour feedback
gravitas.tour_feedback.static_from_email=bhaaratsingh.rajput@owners.com
gravitas.tour_feedback.use_static_from_email=false

# tour feedback image s3 bucket
gravitas.amazon.s3.tour_feedback.image_bucket_name=gravitas-feeback
gravitas.amazon.s3.tour_feedback.accessKey=AKIAIYBOBWRYMMVWNKWQ
gravitas.amazon.s3.tour_feedback.secretKey=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
gravitas.amazon.s3.tour_feedback.max_connection=100
gravitas.amazon.s3.tour_feedback.max_connection_idle_millis=120000

# tour feedback amazon s3 image upload events are pushed in sqs
gravitas.amazon.sqs.tour_feedback_s3_events_queue_url=https://sqs.us-east-1.amazonaws.com/725021207524/gravitas-feedback-bucket-notification
gravitas.amazon.sqs.access_key=AKIAJHULIZM34AMVYR3Q
gravitas.amazon.sqs.secret_key=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
gravitas.amazon.sqs.region=us-east-1
gravitas.amazon.sqs.max_messages_read_count=10
gravitas.amazon.sqs.visibility_timeout_seconds=300
# below value should not be more than 20
gravitas.amazon.sqs.wait_time_seconds=20
gravitas.amazon.sqs.feedback_scheduler_delay=2000

# tour feedback thread pool
gravitas.tour_feedback.executor_corepool_size=10
gravitas.tour_feedback.executor_maxpool_size=50
gravitas.tour_feedback.executor_queue_capacity=1500
gravitas.tour_feedback.executor_pool_keepalive=10

# Zillow lead source correction
hotline.leads.inside_sales.inbound_calls_source_string=Owners.com Hotline
hotline.leads.zillow_source_string=Zillow Hotline

# Redis Cache
cache.redis.hostname=redis.dev.us-east-1.hubzu.com
cache.redis.port=6379
cache.redis.default_expire_time_seconds=300
cache.redis.timeout=1000
cache.redis.databaseIndex=0

agent.schedule.meeting.start.time=8am
agent.schedule.meeting.end.time=8pm

##failed lead retry mechanism properties. failed.lead.retry.interval.in.seconds to 3600 which would internally be converted to 1 hr
failed.lead.max.retry.count=2
failed.lead.retry.interval.in.seconds=3600