# grvts_core

gravitas-core/: pom.xml
gravitas-core/conf/: ContactRules.drl  allleadDisplayLayout.json  bigquery-access.json  firebase-access.json  google-api-access.p12  gravitas-db.properties  gravitas.properties  gravitas_timezone.json  log4j2.xml  myleadDisplayLayout.json  zillow_lead_agent_config.json
gravitas-core/gravitas-api-authorizer/: pom.xml
gravitas-core/gravitas-api-authorizer/src/main/java/com/owners/gravitas/auth/: AllowAuthorizer.java  ApiAuthorizer.java
gravitas-core/gravitas-business/: pom.xml
gravitas-core/gravitas-business/src/main/java/com/owners/gravitas/business/: ActionFlowBusinessService.java  ActionLogBusinessService.java  ActivitiBusinessService.java  AffiliateEmailBusinessService.java  AgentAnalyicsBusinessService.java  AgentBusinessService.java  AgentContactBusinessService.java  AgentEmailBusinessService.java  AgentLookupBusinessService.java  AgentNotificationBusinessService.java  AgentOpportunityBusinessService.java  AgentPerformanceMetricsTask.java  AgentPushNotificationTask.java  AgentRatingBusinessService.java  AgentReminderBusinessService.java  AgentReponseBusinessService.java  AgentReportsBusinessService.java  AgentRequestBusinessService.java  AgentTaskBusinessService.java  AuditTrailBusinessService.java  BeanValidationService.java  BuyerFarmingBusinessService.java  EmailParsingLogBusinessService.java  EmailScrappingDetailBusinessService.java  GravitasNotificationBusinessService.java  GroupManagementBusinessService.java  JmxUserBusinessService.java  LeadBusinessService.java  LeadFollowupBusinessService.java  NotificationBusiness.java  OclEmailBusinessService.java  OpportunityBusinessService.java  ProcessBusinessService.java  PropertyBusinessService.java  RecordViewBusiness.java  SystemHealthBusinessService.java  UploadBusiness.java  UserBusinessService.java  VersionBusinessService.java  ZillowHotlineLeadBusinessService.java  (+1 more)
gravitas-core/gravitas-business/src/main/java/com/owners/gravitas/gateway/: AgentCreateMessageGateway.java  ContactChangeMessageGateway.java  LeadMessageGateway.java  OpportunityChangeMessageGateway.java
gravitas-core/gravitas-business/src/main/java/com/owners/gravitas/handler/: ClaimedStageChangeHandler.java  ClosedLostStageChangeHandler.java  FaceToFaceMeetingStageChangeHandler.java  InContactStageChangeHandler.java  NewStageChangeHandler.java  OpportunityChange.java  OpportunityChangeHandler.java  OpportunityChangeHandlerFactory.java  PendingSaleStageChangeHandler.java  SecuringFinancingStageChangeHandler.java  ShowingHomesStageChangeHandler.java  SoldStageChangeHandler.java  WritingOfferStageChangeHandler.java
gravitas-core/gravitas-business/src/main/java/com/owners/gravitas/listener/: AgentCreateTopicListener.java  AmqpCompositeConnectionListener.java  ContactChangeTopicListener.java  LeadCreateTopicMessageListener.java  LeadTopicMessageListener.java  OpportunityChangeTopicListener.java  OpportunityCreateTopicListener.java  TopicMessageListener.java
gravitas-core/gravitas-business/src/main/java/com/owners/gravitas/lock/: AffiliatedMailLockHandler.java  AgentNewOppSchedulerLockHandler.java  AgentReportingSchedularLockHandler.java  SyncCacheLockHandler.java  SyncLockHandler.java  TopicListenerLockHandler.java
gravitas-core/gravitas-common/: pom.xml
gravitas-core/gravitas-dao/: pom.xml
gravitas-core/gravitas-dto/: pom.xml
gravitas-core/gravitas-service/: pom.xml
gravitas-core/gravitas-web/: .gitignore  pom.xml
gravitas-core/gravitas-web/src/main/java/com/owners/gravitas/: GravitasApplication.java  ServletInitializer.java
gravitas-core/gravitas-web/src/main/resources/: application.properties  buyer-activity.properties  gravitas-internal.properties  ocl.properties
gravitas-core/gravitas-web/src/main/resources/messages/: messages.properties
gravitas-core/gravitas-web/src/main/resources/processes/: FiledAgentFarmingProcess.bpmn.old  FiledAgentFarmingProcess.bpmn20.xml  appDownloadReminder.bpmn20.xml  buyerFarmingProcess.bpmn.old  buyerFarmingProcess.bpmn20.xml  fieldAgentAvailabilityProcess.bpmn.old  fieldAgentAvailabilityProcess.bpmn20.xml  insideSalesFarmingProcess.bpmn.old  insideSalesFarmingProcess.bpmn20.xml  leadManagementProcess.bpmn.old  leadManagementProcess.bpmn20.xml  outboundLeadFollowupProcess.bpmn.old  outboundLeadFollowupProcess.bpmn20.xml  savedSearchFollowupProcess.bpmn.old  savedSearchFollowupProcess.bpmn20.xml  scriptedFlowReminder.bpmn.old  scriptedFlowReminder.bpmn20.xml
gravitas-core/gravitas-web/src/test/resources/: log4j2.xml
gravitas-core/supporting files/code-formatter/: CodeFormatter.xml
gravitas-core/supporting files/database/: gravitas-erd.mwb
gravitas-core/supporting files/dataprep/: pom.xml
gravitas-core/supporting files/dataprep/conf/: log4j2.xml
gravitas-core/supporting files/dataprep/src/main/resources/: application.properties
gravitas-core/supporting files/firebase/: database.rules.json  gravitas-refdata.json
gravitas-core/supporting files/gmail filters/: mailFilters_hubzu.xml  mailFilters_owners.xml  mailFilters_valuations.xml
gravitas-core/supporting files/gravitas-eclipse-preferences/: gravitas.epf
gravitas-core/supporting files/json requests/: action.json  add_update_version.json  agent_add_note.json  agent_create_task.json  agent_register_device.json  agent_unregister_device.json  agent_update_and_close_task.json  agent_update_contact.json  agent_update_opportunity.json  askQuestion.json  create_buyer_lead.json  create_lead.json  create_opportunity.json  create_seller_listing.json  generic_create_lead.json  makeAnOffer.json  scheduleTour.json  update_last_viewed_dtm.json
gravitas-core/utilities/opportunities/: index.html
gravitas-core/utilities/opportunities/js/: config.js  mainApp.js
gravitas-core/utilities/opportunities/js/controllers/: opportunityCtrl.js
gravitas-core/utilities/opportunities/resources/css/: style.css
gravitas-core/utilities/opportunity-chrome-extension/source/: background.js  manifest.json  search.html  search.js  util.js
(+1704 files in other folders)
