security.basic.enabled=false
security.filter-order=5
logging.config=${gravitas.home}/conf/log4j2.xml
spring.jmx.enabled=true

# access log settings
server.tomcat.accesslog.directory=${gravitas.home}/logs
server.tomcat.accesslog.enabled=true
server.tomcat.access-log-pattern=%t origin=%a originProtocol=%H request='%r' status=%s bytes_sent=%b thread_name=%I request_process_time=%D response_time=%F