buyer.web.total.activities=10

buyer.web.activity1=FAVORITED
buyer.web.activity2=REPEAT_PDP_VIEWED
buyer.web.activity3=PDP_VIEWED
buyer.web.activity4=PDP_SHARED
buyer.web.activity5=TOUR_REQUEST_ABANDONED
buyer.web.activity6=TOUR_SAVED
buyer.web.activity7=PDP_VIEWED_INDECISIVE
buyer.web.activity8=ENGAGED_TOS
buyer.web.activity9=UNDECIDED_PDP_VIEWED
buyer.web.activity10=UNENGAGED_30

buyer.web.activity1.emailtemplate=Marathon_CES_Fav2PDPS
buyer.web.activity1.farmingSystemActions=CES 1 - Properties favorited Email sent
buyer.web.activity1.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity1.farmingBuyerActions=CES 1 - Properties favorited
buyer.web.activity1.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity2.emailtemplate=Default_Email_Template
buyer.web.activity2.farmingSystemActions=CES 7 - REPEAT_PDP_VIEWED Email sent
buyer.web.activity2.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity2.farmingBuyerActions=CES 7 - REPEAT_PDP_VIEWED
buyer.web.activity2.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity3.emailtemplate=Marathon_CES_3_5_PDPS
buyer.web.activity3.farmingSystemActions=CES 2 - min. PDPs viewed Email sent
buyer.web.activity3.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity3.farmingBuyerActions=CES 2 - min. PDPs viewed
buyer.web.activity3.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity4.emailtemplate=Marathon_CES_1_Property_Shared
buyer.web.activity4.farmingSystemActions=CES 5 - Shared properties Email sent
buyer.web.activity4.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity4.farmingBuyerActions=CES 5 - Shared properties
buyer.web.activity4.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity5.emailtemplate=Marathon_CES_1_Abandoned_Tour
buyer.web.activity5.farmingSystemActions=CES 3 - Tour Abandoned Email sent
buyer.web.activity5.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity5.farmingBuyerActions=CES 3 - Tour Abandoned
buyer.web.activity5.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity6.emailtemplate=Marathon_CES_1_Saved_Tour
buyer.web.activity6.farmingSystemActions=CES 4 - Tour Saved Email sent
buyer.web.activity6.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity6.farmingBuyerActions=CES 4 - Tour Saved
buyer.web.activity6.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity7.emailtemplate=Marathon_CES_20_PDPS
buyer.web.activity7.farmingSystemActions=CES 6 - max PDPs viewed Email sent
buyer.web.activity7.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity7.farmingBuyerActions=CES 6 - max PDPs viewed
buyer.web.activity7.emailDyanamicParameters=City_STATE_ZIP,BUYER_FIRST_NAME

buyer.web.activity8.emailtemplate=Default_Email_Template
buyer.web.activity8.farmingSystemActions=CES 8 - ENGAGED_TOS Email sent
buyer.web.activity8.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity8.farmingBuyerActions=CES 8 - ENGAGED_TOS
buyer.web.activity8.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity9.emailtemplate=Default_Email_Template
buyer.web.activity9.farmingSystemActions=CES 9 - UNDECIDED_PDP_VIEWED Email sent
buyer.web.activity9.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity9.farmingBuyerActions=CES 9 - UNDECIDED_PDP_VIEWED
buyer.web.activity9.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME

buyer.web.activity10.emailtemplate=Default_Email_Template
buyer.web.activity10.farmingSystemActions=CES 9 - UNENGAGED 30 DAYS Email sent
buyer.web.activity10.farmingStatus=Engaged - Inside Sales Farming
buyer.web.activity10.farmingBuyerActions=CES 9 - UNENGAGED 30 DAYS
buyer.web.activity10.emailDyanamicParameters=ADDRESS_LINE1_LINE2,BUYER_FIRST_NAME