# OCL loan phase properties
ocl.loan.phase.prospect.stage=New
ocl.loan.phase.prospect.description=New Request
ocl.loan.phase.pre.qualification.short.form.stage=Pre-Qual
ocl.loan.phase.pre.qualification.short.form.description=Pre-Qualification
ocl.loan.phase.pre.approval.stage=Pre-Approval
ocl.loan.phase.pre.approval.description=Pre-Approval
ocl.loan.phase.application.taken.stage=App Taken
ocl.loan.phase.application.taken.description=Application Taken
ocl.loan.phase.in.processing.stage=In Processing
ocl.loan.phase.in.processing.description=In Processing
ocl.loan.phase.submitted.to.uw.stage=Submitted to UW
ocl.loan.phase.submitted.to.uw.description=Submitted to UW
ocl.loan.phase.incomplete.stage=Decisioned
ocl.loan.phase.incomplete.description=UW Status is Incomplete
ocl.loan.phase.suspended.stage=Decisioned
ocl.loan.phase.suspended.description=UW Status is Suspended
ocl.loan.phase.pre.approved.stage=Decisioned
ocl.loan.phase.pre.approved.description=UW Status is Pre-Approved
ocl.loan.phase.refer.with.caution.stage=Decisioned
ocl.loan.phase.refer.with.caution.description=UW Status is Refer with Caution
ocl.loan.phase.refer.eligible.stage=Decisioned
ocl.loan.phase.refer.eligible.description=UW Status is Refer Eligible
ocl.loan.phase.approved.with.conditions.stage=Decisioned
ocl.loan.phase.approved.with.conditions.description=UW Status is Approved with Conditions
ocl.loan.phase.approved.with.modifications.stage=Decisioned
ocl.loan.phase.approved.with.modifications.description=UW Status is Approved with Modifications
ocl.loan.phase.approved.stage=Decisioned
ocl.loan.phase.approved.description=UW Status is Approved
ocl.loan.phase.clear.to.close.stage=Decisioned
ocl.loan.phase.clear.to.close.description=UW Status is Clear to Close
ocl.loan.phase.declined.stage=Lost
ocl.loan.phase.declined.description=UW Status is Declined
ocl.loan.phase.withdrawn.stage=Lost
ocl.loan.phase.withdrawn.description=UW Status is Withdrawn
ocl.loan.phase.cd.sent.stage=In Closing
ocl.loan.phase.cd.sent.description=In Closing
ocl.loan.phase.funded.stage=Funded
ocl.loan.phase.funded.description=Loan Funded
ocl.loan.phase.received.in.underwriting.stage=Submitted to UW
ocl.loan.phase.received.in.underwriting.description=Submitted to UW
ocl.loan.phase.closing.package.sent.stage=In Closing
ocl.loan.phase.closing.package.sent.description=In Closing
ocl.loan.phase.post.closed.stage=In Closing
ocl.loan.phase.post.closed.description=In Closing
ocl.loan.phase.shipped.stage=In Closing
ocl.loan.phase.shipped.description=In Closing
ocl.loan.phase.paid.off.stage=Funded
ocl.loan.phase.paid.off.description=Funded

#Affiliate OCL mail account configuration - MortgageBuilderStatus@owners.com
affiliate.mail.store.ocl.url=imaps://${affiliate.mail.ocl.username}:${affiliate.mail.ocl.password}@imap.gmail.com:993/Mortgage_Status_Update

# OCL builder source
ocl.builder.source=Mortgage Builder
ocl.builder.source.url=http://www.mortgagebuilder.com/

# Subject OCL filter criteria
ocl.affiliate.mail.subject=Mortgage Builder Status Update
loan.number.length=9