# MySQL data source config
spring.datasource.url=jdbc:mysql://XIPL0367:3306/gravitas_dev2?zeroDateTimeBehavior=convertToNull
spring.datasource.username=gravitas_app
spring.datasource.password=gravitas_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Logging configuration
logging.config=${dataprep.home}/conf/log4j2.xml

data.cube.insert=INSERT INTO cube_agent_eligible_zips_v1 (AGENT_NAME,EMAIL,STATUS,PHONE,STATE,HOME_ZIP,ZIP,DISTANCE,NAME,MUST_KEEP,DO_NOT_DEFAULT_MILEAGE,FIELD_AGENT) VALUES ('%s','%s','ACTIVE','(404) 735-7824','%s','%s','%s',28.102,'ATLANTA',0,0,NULL)
data.vdim.insert=INSERT INTO v_dim_agent_score (STATE,AGENT_NAME,EMAIL,ZIP_CODE,STATUS,OPPORTUNITIES,SOLD,PENDING_SALE,WRITING_OFFER,SHOWING_HOMES,score,SCORE_CATEGORY,ACTIVE,F2F_SCORE_OPPORTUNITIES,F2F_SCORE,AGENT_EVALUATION,HAPPY_AGENTS_SCORE) VALUES ('%s','%s','%s','77377','ACTIVE',1,0,0,0,0,2.0000,'Good','1',NULL,NULL,NULL,%s)