<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.owners.gravitas</groupId>
	<artifactId>gravitas</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Gravitas Parent</name>
	<description>Owners Backoffice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<testUtils.version>0.1.1</testUtils.version>
		<testng-version>6.8.13</testng-version>
		<google.api.version>1.19.1</google.api.version>
		<google.data.version>1.47.1</google.data.version>
		<joda-time.version>2.1</joda-time.version>
		<com.sun.mail.version>1.5.5</com.sun.mail.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<org.eclipse.jetty.version>9.4.7.v20170914</org.eclipse.jetty.version>
		<org.cometd.java.version>3.1.0</org.cometd.java.version>
		<notification-dto-client.version>[2.0.0-180,)</notification-dto-client.version>
		<notification-dto.version>[2.0.0-180,)</notification-dto.version>
		<common-dsync-database.version>4.0.0</common-dsync-database.version>
		<google-api-client.version>1.22.0</google-api-client.version>
		<google-directory.api.version>directory_v1-rev76-1.22.0</google-directory.api.version>
		<com.google.firebase.version>[3.0.0,)</com.google.firebase.version>
		<activiti.version>5.20.0</activiti.version>
		<flowable.version>6.2.0</flowable.version>
		<mysql.connector.version>5.1.32</mysql.connector.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<org.jadira.usertype.version>2.0.1</org.jadira.usertype.version>
		<jasypt.version>1.9.2</jasypt.version>
		<jminix.version>1.2.0</jminix.version>
		<google.guava.version>20.0</google.guava.version>
		<commons-configuration2.version>2.1.1</commons-configuration2.version>
		<sf.net.ehcache.version>2.8.1</sf.net.ehcache.version>
		<com.amazonaws.version>1.11.113</com.amazonaws.version>
		<google.cloud.bigquery.version>0.10.0-beta</google.cloud.bigquery.version>
		<google.api.services.bigquery.version>v2-rev310-1.22.0</google.api.services.bigquery.version>
		<google.api.services.gmail.version>v1-rev63-1.22.0</google.api.services.gmail.version>
		<commons.validator.version>1.4.0</commons.validator.version>
		<eu.bitwalker.version>1.20</eu.bitwalker.version>
		<org.springframework.boot.version>1.5.3.RELEASE</org.springframework.boot.version>
		<powermock.version>1.7.0</powermock.version>
		<common-dsync-jedis.version>[3.0.0,)</common-dsync-jedis.version>
		<sonar.exclusions>
			<!-- gravitas-common -->
			**/gravitas/annotation/**,
			**/gravitas/constants/**,
			**/gravitas/enums/**,
			**/gravitas/error/**,
			**/gravitas/event/**,
			**/gravitas/exception/**,
			**/gravitas/serializer/**,
			**/gravitas/validators/**,
			**/gravitas/util/PerformanceLogger.java,
			**/gravitas/util/PropertyWriter.java,

			<!-- gravitas-dao -->
			**/gravitas/dao/**,
			**/gravitas/domain/**,
			**/gravitas/repository/**,

			<!-- gravitas-dto -->
			**/gravitas/amqp/**,
			**/gravitas/config/**,
			**/gravitas/dto/**,

			<!-- gravitas-service -->
			**/gravitas/service/task/UserProfileTask.java,
			**/gravitas/service/impl/CalendarServiceImpl.java,
			**/gravitas/service/impl/ErrorLogServiceImpl.java,
			**/gravitas/service/impl/BaseGoogleService.java,
			**/gravitas/service/impl/SlackServiceImpl.java,
			**/gravitas/service/impl/HostServiceImpl.java,
			**/gravitas/service/impl/GmailServiceImpl.java,

			<!-- gravitas-business -->
			**/gravitas/gateway/**,
			**/gravitas/managers/**,

			<!-- gravitas-web -->
			**/gravitas/GravitasApplication.java,
			**/gravitas/ServletInitializer.java,
			**/gravitas/aspect/**,
			**/gravitas/config/security/**,
			**/gravitas/exception/ActivitiException.java,
		</sonar.exclusions>
	</properties>

	<modules>
		<module>gravitas-dto</module>
		<module>gravitas-common</module>
		<module>gravitas-dao</module>
		<module>gravitas-service</module>
		<module>gravitas-business</module>
		<!--<module>gravitas-api-authorizer</module> -->
		<module>gravitas-web</module>
	</modules>

	<dependencies>
		<!-- Spring boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-client</artifactId>
    		<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
			<version>${org.eclipse.jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-client</artifactId>
			<version>${org.cometd.java.version}</version>
		</dependency>
		<!-- google api depedencies -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>${google-api-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>${google-api-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-admin-directory</artifactId>
			<version>${google-directory.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-bigquery</artifactId>
			<version>${google.cloud.bigquery.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-bigquery</artifactId>
			<version>${google.api.services.bigquery.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>${google.api.services.gmail.version}</version>
		</dependency>
		<!-- end -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${sf.net.ehcache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${com.amazonaws.version}</version>
		</dependency>
		<!-- dependency for parsing user-agent request header -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${eu.bitwalker.version}</version>
		</dependency>
		<!-- end -->
		<!-- dependency for power mock -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
		</dependency>
		<!-- end-power mock -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
