<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gravitas-dto</artifactId>
	<packaging>jar</packaging>
	<name>Gravitas dto module</name>
	<description>Gravitas services dto module</description>

	<parent>
		<groupId>com.owners.gravitas</groupId>
		<artifactId>gravitas</artifactId>
		<version>2.0.0</version>
	</parent>

	<dependencies>
		<!-- Project module dependencies -->
		<dependency>
			<groupId>com.owners.gravitas</groupId>
			<artifactId>gravitas-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hubzu.notification</groupId>
			<artifactId>notification-dto-client</artifactId>
			<version>${notification-dto-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hubzu.notification</groupId>
			<artifactId>notification-dto</artifactId>
			<version>${notification-dto.version}</version>
		</dependency>
		<dependency>
			<groupId>org.outsideMyBox</groupId>
			<artifactId>testUtils</artifactId>
			<version>${testUtils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-calendar</artifactId>
			<version>v3-rev216-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.zuner.coshopping</groupId>
			<artifactId>coshopping-client-model</artifactId>
			<version>[1.0.0-68,)</version>
		</dependency>
	</dependencies>
</project>
